:root {
    --color_red: #FF0000;
    --color_orange: #FF7C33;
    --color_white: #FFFFFF;
    --color_black: #171A1A;
    --color_gray: #D9D9D9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}
header{
    border-bottom: 2px solid black;
}
.logo{
    display: grid;
    grid-template-columns: 60px 5fr 1fr;
    grid-template-rows: 60px;
    align-items: center;
    justify-items: center;
    padding: 10px 5%;
    column-gap: 20px;
}
.logo img{
    width: 120%;
    height: 120%;
}
.logo .menu{
    padding-left: 200px;
    width: 80%;
}
.logo .menu nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    font-size: 16px;
    font-weight: medium;
}
.logo .menu nav ul li a{
    display: block;
    text-align: center;
    height: 120%;
    transition: all 0.6s ease;
}
.logo .menu nav ul li a:hover{
    color: var(--color_orange);
    background-color: var(--color_white);
}
.logo .links{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: right;
}
.logo .links a i{
    font-size: 23px;
}
main{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 117px;
}


.filters{
    margin-top: 99px;
    width: 268px;
    height: 1169px;
    border: 1px solid black;
    border-radius: 5px;

}
.sx{
    padding-top: 20px;
    padding-left: 20px;
}
.sx-items{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    padding-bottom: 44px;
    column-gap: 20px;
    align-items: center;
}
.sx-items .men{
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-color: var(--color_gray);
    transition: all 0.6s ease;
}
.sx-items .wum{
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-color: var(--color_gray);
    transition: all 0.6s ease;
}
.sx-items .men:hover{
    background-color: var(--color_orange);
}
.sx-items .wum:hover{
    background-color: var(--color_orange);
}

.price{
    padding-top: 20px;
    padding-left: 20px;
}
.price-items{
    padding-top: 20px;
    padding-bottom: 20px;
}
.price-items form input{
    width: 100px;
    height: 35px;
    text-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.pol{
    padding-top: 25px;
    padding-left: 15px;
}
.pol input[type="range"] {
    -webkit-appearance:none !important;
    width: 171px;
    height: 4px;
    background: var(--color_orange);
    border: none;
    outline: none;
}
.pol input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    width: 23px;
    height: 23px;
    background: #D9D9D9;
    border-radius: 50%;
    cursor: pointer;
}


.size{
    padding-top: 20px;
    padding-left: 20px;
}
.size form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 20px;
    padding-bottom: 33px;
    row-gap: 14px;
}
.size form button{
    width: 55px;
    height: 30px;
    background-color: white;
    border: none;
    border: 1px solid black;
    transition: all 0.6s ease;
    cursor: pointer;
}
.size form button:hover{
    background-color: var(--color_orange);
    color: white;
}

.ac{
    
    padding-top: 20px;
    padding-left: 20px;
}
.ac-items{
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 25px 1fr;
    column-gap: 20px;
}
.acor{
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-color: var(--color_gray);
    transition: all 0.6s ease;
}
.acor:hover{
    background-color: var(--color_orange);
}











.tovars{
    align-content: center;
}
.tovars h1{
    padding-left: 300px;
    font-size: 32px;
}
.tov{
    width: 171px;
    height: 195px;
    border: 1px solid black;
    border-radius: 5px;
}
.tov p{
    font-size: 10px;
    padding-bottom: 26px;
    padding-top: 2px;
    padding-left: 8px;
}
.tov img{
    width: 169px;
    height: 101px;
    border-radius: 5px 5px 0px 0px;
}

.tov h3{
    text-align: center;
    color: var(--color_red);
}
.tovars-items{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    padding-right: 75px;
}

